{
  "development": {
    "username": "wolf",
    "password": "",
    "database": "cursor",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}